SharpEngine/MainWindow.xaml

<Window x:Class="SharpEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpEngine"
        xmlns:vm="clr-namespace:SharpEngine.MVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="700">
    <Window.DataContext>
        <vm:WindowController></vm:WindowController>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Reload Process List" Grid.Row="0" Command="{Binding reloadProcessesClick}" CommandParameter="{Binding ElementName=listViewProcesses, Path=SelectedItem}" Grid.ColumnSpan="2" Margin="169,10,64,149" Grid.Column="1"/>
        <ListBox Name="listViewProcesses" Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding ActiveProcesses}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="28,10,117,184" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding listBoxSelectionChanged}"  CommandParameter="{Binding ElementName=listViewProcesses, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image}" MaxWidth="15" Height="15"></Image>
                        <TextBlock Text="{Binding ProcessName}">
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Memory Address:" Grid.Row="1" Grid.Column="0" Margin="28,53,106,109"/>
        <TextBox Grid.Row="1" Text="{Binding MemoryString, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="151,53,82,116"/>
        <TextBox Grid.Row="1" Text="{Binding WriteToAddress, Mode=TwoWay}" Margin="214,53,64,116" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedMemory, Mode=TwoWay}" ItemsSource="{Binding ReadWriteSelection, Mode=TwoWay}" Margin="28,15,126,149"/>
        <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedDataType, Mode=TwoWay}" ItemsSource="{Binding ResultSelection, Mode=TwoWay}" Margin="28,86,106,69"/>
        <TextBox Text="{Binding ResultText, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Margin="151,93,82,76" IsEnabled="False"/>
        <Button Content="Start" Grid.Row="1" Command="{Binding startMemoryProcess}" Margin="28,149,116,10"/>
        <TextBlock Text="Input:" Grid.Row="1" Grid.Column="1" Margin="157,53,41,109"/>
        <ListBox ItemsSource="{Binding Log}" Grid.ColumnSpan="2" Margin="88,149,64,45" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"></ListBox>
    </Grid>
</Window>
